{
  "name": "HudX",
  "version": "1.0.0",
  "description": "A high-performance charting library built with React and TypeScript",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev": "pnpm -r dev",
    "dev:examples": "pnpm --filter @HudX/examples dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "tsc --build --clean && pnpm -r clean"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}